/* Dashboard Layout */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(to bottom, #f5f7fa 0%, #e8ecf1 100%);
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 25px 35px;
  border-radius: 16px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left svg {
  color: #667eea;
}

.header-left h1 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 28px;
  font-weight: 700;
}

.header-left p {
  margin: 0;
  color: #7f8c8d;
  font-size: 14px;
}

.calendar-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-size: 14px;
}

.calendar-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s;
}

.logout-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card.full-width {
  grid-column: 1 / -1;
}

.card-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card-header h2 {
  color: #2c3e50;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header p {
  margin: 5px 0 0 0;
  color: #7f8c8d;
  font-size: 14px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
  color: #34495e;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.3s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Buttons */
.btn-primary {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.btn-icon {
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-icon:hover {
  background: #5568d3;
  transform: scale(1.05);
}

.btn-small {
  padding: 8px 14px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #3498db;
  color: white;
  transition: all 0.3s;
}

.btn-small:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.btn-success {
  background: #27ae60 !important;
}

.btn-success:hover {
  background: #229954 !important;
}

.btn-warning {
  background: #f39c12 !important;
}

.btn-warning:hover {
  background: #e67e22 !important;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #3498db;
  transition: all 0.3s;
}

.project-card:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.project-card-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 700;
}

.project-details p {
  margin: 8px 0;
  color: #555;
  font-size: 14px;
}

.project-desc {
  color: #7f8c8d !important;
  font-size: 13px !important;
  margin-top: 12px !important;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.priority-high {
  background: #fee;
  color: #e74c3c;
}

.priority-medium {
  background: #fef5e7;
  color: #f39c12;
}

.priority-low {
  background: #e8f8f5;
  color: #16a085;
}

.assigned-label {
  color: #27ae60;
  font-size: 13px;
  font-weight: 600;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background: #ffeaa7;
  color: #d63031;
}

.status-badge.assigned,
.status-badge.assigned-to-team-leader {
  background: #dfe6e9;
  color: #2d3436;
}

.status-badge.in-progress {
  background: #74b9ff;
  color: #0984e3;
}

.status-badge.completed {
  background: #55efc4;
  color: #00b894;
}

.status-badge.pending-client-approval {
  background: #fdcb6e;
  color: #e17055;
}

.status-badge.approved {
  background: #00b894;
  color: white;
}

.status-badge.posted {
  background: #6c5ce7;
  color: white;
}

.status-badge.revision-required {
  background: #ff7675;
  color: white;
}

/* Projects List */
.projects-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
}

.project-item {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #3498db;
  transition: all 0.3s;
}

.project-item:hover {
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-item h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 16px;
}

.project-item p {
  margin: 5px 0;
  color: #666;
  font-size: 13px;
}

/* Messages */
.messages-container {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 12px;
}

.message {
  background: white;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.message-sent {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin-left: 20px;
}

.message-received {
  background: white;
  margin-right: 20px;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.message-header strong {
  font-size: 13px;
  font-weight: 700;
}

.message-sent .message-header strong {
  color: white;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
}

.message p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.message-form {
  display: flex;
  gap: 12px;
}

.message-form input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
}

/* Departments Grid */
.departments-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.department-column {
  background: #f8f9fa;
  padding: 0;
  border-radius: 12px;
  border-top: 4px solid #3498db;
  overflow: hidden;
}

.dept-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: white;
  border-bottom: 2px solid #e0e0e0;
}

.dept-header h3 {
  flex: 1;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.task-count {
  background: rgba(0, 0, 0, 0.1);
  color: inherit;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
}

.dept-tasks {
  padding: 15px;
  max-height: 600px;
  overflow-y: auto;
}

.task-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.task-card h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 15px;
  font-weight: 700;
}

.task-project {
  color: #667eea !important;
  font-weight: 700 !important;
  font-size: 13px !important;
  margin: 6px 0 !important;
}

.task-client {
  color: #7f8c8d !important;
  font-size: 12px !important;
  margin: 4px 0 !important;
}

.task-desc {
  color: #7f8c8d !important;
  font-size: 13px !important;
  margin: 8px 0 !important;
  line-height: 1.4;
}

.task-deadline {
  color: #e74c3c !important;
  font-size: 12px !important;
  font-weight: 700 !important;
  margin: 8px 0 !important;
}

.empty-dept {
  text-align: center;
  padding: 30px 10px;
  color: #95a5a6;
}

/* Filters Bar */
.filters-bar {
  display: flex;
  align-items: center;
  gap: 25px;
  background: white;
  padding: 20px 30px;
  border-radius: 16px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 600;
  color: #34495e;
  font-size: 14px;
}

.filter-group input,
.filter-group select {
  padding: 10px 14px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #667eea;
}

.filter-info {
  margin-left: auto;
  color: #7f8c8d;
  font-size: 14px;
  font-weight: 600;
}

/* Statistics */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.stat-card h3 {
  font-size: 36px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.stat-card p {
  margin: 0;
  font-size: 13px;
  opacity: 0.9;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-progress {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.stat-pending {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.stat-approved {
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
}

.stat-posted {
  background: linear-gradient(135deg, #6c5ce7 0%, #5f3dc4 100%);
}

/* Workflow Grid */
.workflow-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.workflow-column {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  border-top: 4px solid #3498db;
}

.workflow-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  color: white;
  font-weight: 700;
}

.workflow-header h3 {
  flex: 1;
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.workflow-header .count {
  background: rgba(255, 255, 255, 0.3);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.workflow-tasks {
  padding: 15px;
  max-height: 700px;
  overflow-y: auto;
}

.workflow-card {
  background: white;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.workflow-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-top h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 15px;
  font-weight: 700;
  flex: 1;
}

.card-actions {
  display: flex;
  gap: 8px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.assign-select {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.assign-select:focus {
  outline: none;
  border-color: #667eea;
}

.posted-label {
  color: #27ae60;
  font-size: 13px;
  font-weight: 700;
}

.empty-workflow {
  text-align: center;
  padding: 40px 20px;
  color: #95a5a6;
}

/* Approval Section */
.approval-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.approval-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff9e6;
  padding: 20px;
  border-radius: 12px;
  border-left: 5px solid #f39c12;
  transition: all 0.3s;
}

.approval-card:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(243, 156, 18, 0.2);
}

.approval-info h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 700;
}

.approval-info p {
  margin: 6px 0;
  color: #555;
  font-size: 14px;
}

.approval-actions {
  display: flex;
  gap: 12px;
}

.btn-approve,
.btn-reject {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-approve {
  background: #27ae60;
  color: white;
}

.btn-approve:hover {
  background: #229954;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(39, 174, 96, 0.4);
}

.btn-reject {
  background: #e74c3c;
  color: white;
}

.btn-reject:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #95a5a6;
  font-size: 14px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .departments-grid,
  .workflow-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-row {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  
  .header-left {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .departments-grid,
  .workflow-grid,
  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .filters-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-info {
    margin-left: 0;
    text-align: center;
  }
  
  .approval-card {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Workflow Overview */
.workflow-overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  margin-top: 20px;
  gap: 20px;
}

.workflow-step {
  flex: 1;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.workflow-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.step-number {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h4 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 16px;
  font-weight: 700;
}

.step-content p {
  margin: 0 0 12px 0;
  color: #7f8c8d;
  font-size: 13px;
  line-height: 1.5;
}

.step-stats {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.stat-badge {
  padding: 4px 12px;
  background: #e9ecef;
  color: #495057;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.stat-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.stat-badge.success {
  background: #d4edda;
  color: #155724;
}

.stat-badge.posted {
  background: #d1ecf1;
  color: #0c5460;
}

.workflow-arrow {
  font-size: 32px;
  color: #667eea;
  font-weight: 700;
  flex-shrink: 0;
}

@media (max-width: 1200px) {
  .workflow-overview {
    flex-wrap: wrap;
  }
  
  .workflow-arrow {
    display: none;
  }
  
  .workflow-step {
    min-width: calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .workflow-overview {
    flex-direction: column;
  }
  
  .workflow-step {
    width: 100%;
  }
}

/* Tabs Container */
.tabs-container {
  display: flex;
  gap: 10px;
  background: white;
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 24px;
  background: #f8f9fa;
  color: #495057;
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.tab-btn:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.tab-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Department Tasks Grid */
.department-tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .tabs-container {
    padding: 10px;
    gap: 8px;
  }
  
  .tab-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .department-tasks-grid {
    grid-template-columns: 1fr;
  }
}

/* Project Form */
.project-form-container {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.project-form {
  max-width: 100%;
}

.project-meta {
  color: #95a5a6 !important;
  font-size: 12px !important;
  margin-top: 10px !important;
  font-style: italic;
}

/* Calendar Styles - Compact & Classic */
.calendar-container {
  padding: 15px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  max-width: 650px;
  margin: 0 auto;
}

.calendar-day-name {
  text-align: center;
  font-weight: 600;
  color: #667eea;
  padding: 6px 4px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  background: #f8f9fa;
  border-radius: 6px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  padding: 4px;
  border: 1.5px solid #e9ecef;
  min-height: 45px;
  max-height: 55px;
}

.calendar-day:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  border-color: #667eea;
}

.calendar-day.empty {
  background: transparent;
  cursor: default;
  border: none;
}

.calendar-day.empty:hover {
  transform: none;
  box-shadow: none;
}

.calendar-day.today {
  border-color: #667eea;
  border-width: 2px;
  background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.calendar-day.has-tasks {
  background: linear-gradient(135deg, #fffbf0 0%, #fff5e1 100%);
  border-color: #ffc107;
}

.calendar-day.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.calendar-day.selected .day-number {
  color: white;
}

.calendar-day.selected .task-indicator {
  background: rgba(255, 255, 255, 0.4);
}

.calendar-day.selected .task-count {
  color: white;
}

.day-number {
  font-size: 13px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 2px;
}

.task-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f39c12;
  border-radius: 8px;
  padding: 2px 4px;
  margin-top: 2px;
}

.task-count {
  font-size: 9px;
  font-weight: 600;
  color: white;
}

/* Day Plan Modal */
.day-plan-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.day-plan-content {
  background: white;
  border-radius: 16px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.day-plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-bottom: 2px solid #f0f0f0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px 16px 0 0;
}

.day-plan-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  font-weight: 300;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.day-plan-tasks {
  padding: 30px;
}

/* Responsive/* Filter Bar Mobile */
@media (max-width: 768px) {
  .filters-bar {
    flex-direction: column !important;
    gap: 10px !important;
  }

  .filter-group {
    width: 100% !important;
  }

  .filter-group select,
  .filter-group input {
    width: 100% !important;
    box-sizing: border-box !important;
  }
}

/* Header Buttons Mobile Responsive */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column !important;
    gap: 15px !important;
    padding: 15px !important;
  }

  .dashboard-header > div:last-child {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    width: 100% !important;
  }

  .dashboard-header button {
    width: 100% !important;
    justify-content: center !important;
    padding: 12px 16px !important;
    font-size: 14px !important;
  }

  /* Header title section */
  .dashboard-header > div:first-child {
    text-align: center !important;
    width: 100% !important;
  }

  .dashboard-header h1 {
    font-size: 20px !important;
    margin-bottom: 5px !important;
  }

  .dashboard-header p {
    font-size: 13px !important;
  }
}

/* Production Incharge Specific Mobile Styles */
@media (max-width: 480px) {
  /* Header buttons container */
  .dashboard-header > div:last-child {
    flex-direction: column !important;
    gap: 8px !important;
  }

  /* Individual header buttons */
  .dashboard-header button {
    padding: 10px 14px !important;
    font-size: 13px !important;
    border-radius: 8px !important;
  }

  /* Month selector */
  .dashboard-header input[type="month"] {
    width: 100% !important;
    padding: 10px !important;
    font-size: 14px !important;
    border-radius: 8px !important;
    border: 1px solid #ddd !important;
  }

  /* Card titles */
  .card h2 {
    font-size: 16px !important;
  }

  .card p {
    font-size: 13px !important;
  }

  /* Production Incharge button */
  button[style*="background: linear-gradient"][style*="667eea"] {
    width: 100% !important;
    margin-bottom: 10px !important;
    padding: 12px !important;
    font-size: 14px !important;
  }
}

/* Responsive Calendar - Compact */
@media (max-width: 768px) {
  .calendar-grid {
    gap: 4px;
    max-width: 100%;
  }
  
  .calendar-navigation {
    max-width: 100%;
    padding: 8px 12px;
  }
  
  .nav-btn {
    width: 28px;
    height: 28px;
  }
  
  .current-month {
    font-size: 14px;
  }
  
  .calendar-day {
    min-height: 40px;
    max-height: 48px;
    padding: 3px;
  }
  
  .calendar-day-name {
    font-size: 10px;
    padding: 4px 2px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .task-indicator {
    width: 5px;
    height: 5px;
  }
  
  .task-count {
    font-size: 8px;
  }
  
  .day-plan-modal {
    padding: 10px;
  }
  
  .day-plan-header {
    padding: 20px;
  }
  
  .day-plan-header h2 {
    font-size: 18px;
  }
  
  .day-plan-tasks {
    padding: 20px;
  }
}

/* Calendar Navigation - Compact */
.calendar-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  color: white;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.05);
}

.current-month {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.3px;
}

/* Task Indicators on Calendar - Compact */
.task-indicators {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3px;
}

.task-indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

/* Day Details Panel */
.day-details {
  margin-top: 30px;
  padding: 25px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 16px;
  border: 2px solid #dee2e6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.day-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 3px solid #667eea;
}

.day-details-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #2c3e50;
}

.task-count-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.no-tasks {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 20px;
}

.day-tasks-list {
  display: grid;
  gap: 20px;
}

/* Detailed Task Card */
.day-task-card-detailed {
  background: white;
  padding: 25px;
  border-radius: 16px;
  border: 2px solid #e9ecef;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.day-task-card-detailed:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
  border-color: #667eea;
}

.task-card-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.task-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.task-title-section h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #2c3e50;
  flex: 1;
}

.task-project-name {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.task-status-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Task Details Grid */
.task-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.detail-section {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.detail-section h5 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 700;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-bottom: 8px;
  border-bottom: 2px solid #dee2e6;
}

.detail-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 0;
}

.detail-label {
  font-size: 13px;
  color: #6c757d;
  font-weight: 600;
  min-width: 140px;
}

.detail-value {
  font-size: 14px;
  color: #2c3e50;
  font-weight: 500;
  text-align: right;
  flex: 1;
}

.department-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  display: inline-block;
}

.deadline-date {
  color: #e74c3c;
  font-weight: 700;
}

.status-text {
  font-weight: 700;
  font-size: 14px;
}

/* Description Section */
.task-description-section {
  background: #fff9e6;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #ffe8cc;
  margin-top: 15px;
}

.task-description-section h5 {
  margin: 0 0 10px 0;
  font-size: 14px;
  font-weight: 700;
  color: #856404;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.task-description-text {
  margin: 0;
  font-size: 14px;
  color: #495057;
  line-height: 1.6;
}

/* Modern Table View Styles */
.modern-table-container {
  margin-top: 20px;
  overflow-x: auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
}

.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
}

.modern-table thead {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  top: 0;
  z-index: 10;
}

.modern-table th {
  padding: 18px 24px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  white-space: nowrap;
  border-bottom: 3px solid #667eea;
}

.modern-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modern-table tbody tr:hover {
  background: linear-gradient(90deg, #f8f9fa 0%, #ffffff 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateX(4px);
  border-left: 4px solid #667eea;
}

.modern-table tbody tr:last-child {
  border-bottom: none;
}

.modern-table td {
  padding: 18px 24px;
  vertical-align: middle;
  color: #495057;
  font-size: 14px;
}

/* Task Name Cell */
.task-name-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.task-name-text {
  font-weight: 600;
  color: #2c3e50;
}

/* Project Badge */
.project-badge {
  display: inline-block;
  padding: 7px 14px;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  color: #1565c0;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #90caf9;
  box-shadow: 0 2px 4px rgba(25, 118, 210, 0.1);
  transition: all 0.2s;
}

.project-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.2);
}

/* Client Cell */
.client-cell {
  color: #6c757d;
  font-weight: 500;
}

/* Date Cell */
.date-cell {
  color: #6c757d;
  font-weight: 500;
  white-space: nowrap;
}

/* Modern Status Badge */
.modern-status-badge {
  display: inline-block;
  padding: 7px 16px;
  border-radius: 24px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.modern-status-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.status-assigned {
  background: linear-gradient(135deg, #fff3cd 0%, #ffe69c 100%);
  color: #856404;
  border: 1px solid #ffc107;
}

.status-in-progress {
  background: linear-gradient(135deg, #cfe2ff 0%, #9ec5fe 100%);
  color: #084298;
  border: 1px solid #0d6efd;
}

.status-pending-client-approval {
  background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
  color: #842029;
  border: 1px solid #dc3545;
}

.status-approved {
  background: linear-gradient(135deg, #d1e7dd 0%, #a3cfbb 100%);
  color: #0f5132;
  border: 1px solid #198754;
}

.status-completed {
  background: linear-gradient(135deg, #d1e7dd 0%, #a3cfbb 100%);
  color: #0f5132;
  border: 1px solid #198754;
}

.status-revision-required {
  background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
  color: #842029;
  border: 1px solid #dc3545;
}

/* Assigned User Cell */
.assigned-cell {
  min-width: 150px;
}

.assigned-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  border: 2px solid white;
  transition: all 0.2s;
}

.user-avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.assigned-user span {
  font-weight: 600;
  color: #2c3e50;
}

.not-assigned {
  color: #adb5bd;
  font-style: italic;
  font-size: 13px;
}

/* Action Button */
.action-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-btn:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6a3d8f 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.action-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.view-btn {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.view-btn:hover {
  background: linear-gradient(135deg, #5a6268 0%, #343a40 100%);
  box-shadow: 0 8px 20px rgba(108, 117, 125, 0.4);
}

/* Custom Scrollbar for Table */
.modern-table-container::-webkit-scrollbar {
  height: 8px;
}

.modern-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.modern-table-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.modern-table-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6a3d8f 100%);
}

/* Responsive Table */
@media (max-width: 1200px) {
  .modern-table {
    min-width: 1000px;
  }
  
  .modern-table-container {
    overflow-x: scroll;
  }
}

@media (max-width: 768px) {
  .modern-table th,
  .modern-table td {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .user-avatar {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .action-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}

/* Responsive Calendar Updates */
@media (max-width: 768px) {
  .calendar-navigation {
    padding: 10px;
  }

  .current-month {
    font-size: 16px;
  }

  .day-details {
    padding: 15px;
  }

  .day-details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .day-details-header h3 {
    font-size: 16px;
  }

  .task-count-badge {
    align-self: flex-start;
  }

  .day-task-card-detailed {
    padding: 15px;
  }

  .task-title-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .task-title-section h4 {
    font-size: 16px;
  }

  .task-details-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .detail-label {
    min-width: auto;
  }

  .detail-value {
    text-align: left;
  }
}

/* Mobile Header Responsive Fixes */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column !important;
    gap: 15px !important;
    padding: 15px !important;
  }

  .dashboard-header > div:last-child {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    width: 100% !important;
  }

  .dashboard-header button {
    width: 100% !important;
    justify-content: center !important;
    padding: 12px 16px !important;
    font-size: 14px !important;
  }

  .dashboard-header > div:first-child {
    text-align: center !important;
    width: 100% !important;
  }

  .dashboard-header h1 {
    font-size: 20px !important;
    margin-bottom: 5px !important;
  }

  .dashboard-header p {
    font-size: 13px !important;
  }
}

/* Inline Style Overrides for Mobile */
@media (max-width: 768px) {
  div[style*="display: flex"][style*="gap: 10px"] {
    flex-direction: column !important;
    gap: 8px !important;
  }

  div[style*="display: flex"][style*="justifyContent: space-between"] {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px !important;
  }

  button[style*="padding: 10px 20px"],
  button[style*="padding: 12px 24px"] {
    width: 100% !important;
    margin-bottom: 8px !important;
    padding: 12px 16px !important;
    font-size: 14px !important;
  }
}

/* Ultra Mobile Support */
@media (max-width: 320px) {
  .dashboard {
    padding: 5px !important;
  }

  .dashboard-header {
    padding: 10px !important;
  }

  .card {
    padding: 15px !important;
  }

  .dashboard-header h1 {
    font-size: 18px !important;
  }

  .stats-row {
    grid-template-columns: 1fr !important;
    gap: 8px !important;
  }
}

/* Additional Strategy Dashboard Styles */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.data-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.data-table tr:hover {
  background: #f8f9fa;
}

.dept-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.dept-badge.video {
  background: #e3f2fd;
  color: #1976d2;
}

.dept-badge.graphics {
  background: #f3e5f5;
  color: #7b1fa2;
}

.month-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.task-form .form-group {
  margin-bottom: 15px;
}

.task-form input,
.task-form textarea,
.task-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

