/* ProductionIncharge.css - Professional Admin Panel Design */

/* Dashboard Container */
.production-dashboard {
  min-height: 100vh;
  background: #f8fafc;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  color: #334155;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* just for production testing changes*/
/* Sidebar Navigation */
.production-sidebar {
  width: 280px;
  background: linear-gradient(180deg, #1F7D53 0%, #1a6b47 100%);
  min-height: 100vh;
  padding: 24px 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 4px 0 12px rgba(52, 58, 64, 0.15);
}

/* Main Content Area */
.production-main-content {
  flex: 1;
  margin-left: 280px;
  padding: 32px;
  background: #f8fafc;
  min-height: 100vh;
  transition: all 0.3s ease;
  width: calc(100% - 280px);
}

/* Sidebar Header */
.production-sidebar-header {
  padding: 0 24px 32px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 24px;
}

.production-sidebar-logo {
  display: flex;
  align-items: center;
  gap: 9px;
  color: white;
  text-decoration: none;
}

.production-sidebar-logo-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.production-sidebar-logo-text h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.production-sidebar-logo-text p {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Sidebar Navigation */
.production-sidebar-nav {
  padding: 0 16px;
}

.production-sidebar-section {
  margin-bottom: 32px;
}

.production-sidebar-section-title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 0 12px 12px;
}

.production-sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.production-sidebar-menu-item {
  margin-bottom: 4px;
}

.production-sidebar-menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.production-sidebar-menu-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(4px);
}

.production-sidebar-menu-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.production-sidebar-menu-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: white;
  border-radius: 0 2px 2px 0;
}

.production-sidebar-menu-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User Profile Section */
.production-sidebar-user {
  position: absolute;
  bottom: 80px;
  left: 16px;
  right: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.production-sidebar-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.production-sidebar-user-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.production-sidebar-user-details h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.production-sidebar-user-details p {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Header Styles */
.production-header {
  background: white;
  border-radius: 16px;
  padding: 32px 40px;
  margin-bottom: 32px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.production-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.production-header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.production-header-title h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.025em;
}

.production-header-title p {
  margin: 4px 0 0 0;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
}

.production-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
}

.production-breadcrumb-separator {
  color: #cbd5e1;
}

/* Button Styles */
.production-btn {
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  text-decoration: none;
  position: relative;
  font-family: inherit;
}

.production-btn-primary {
  background: #37B46F;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.production-btn-primary:hover {
  background: #4CAF50;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.production-btn-secondary {
  background: #66BB6A;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.production-btn-secondary:hover {
  background: #37B46F;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.production-btn-success {
  background: #66BB6A;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.production-btn-success:hover {
  background: #37B46F;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.production-btn-danger {
  background: #dd4b39;
  /* red */
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.production-btn-danger:hover {
  background: #d73925;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.production-btn-warning {
  background: #F3797E;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.production-btn-warning:hover {
  background: #d75c63;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

/* Filters Bar */
.production-filters {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px 32px;
  margin-bottom: 32px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #d2d6de;
}

.production-filters-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.production-filter-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.production-filter-group label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.production-filter-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
  color: #374151;
}

.production-filter-input:focus {
  outline: none;
  border-color: #66BB6A;
  box-shadow: 0 0 0 3px rgba(125, 160, 250, 0.15);
}

.production-filter-info {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

/* Statistics Cards */
.production-stats-container {
  margin-bottom: 32px;
}

.production-stats-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 24px;
}

.production-stats-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.production-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.production-stat-card {
  border-radius: 16px;
  padding: 32px 24px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.production-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.production-stat-card.stat-total {
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  color: white;
}

.production-stat-card.stat-pending {
  background: linear-gradient(135deg, #F3797E 0%, #FCD5DD 100%);
  color: #37B46F;
}

.production-stat-card.stat-progress {
  background: linear-gradient(135deg, #66BB6A 0%, #81C784 100%);
  color: white;
}

.production-stat-card.stat-completed {
  background: linear-gradient(135deg, #37B46F 20%, #66BB6A 100%);
  color: white;
}

.production-stat-card h3 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.production-stat-card p {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.9;
}

.production-stat-card small {
  display: block;
  margin-top: 8px;
  font-size: 12px;
  opacity: 0.8;
  font-weight: 500;
}

/* Tab Navigation */
.production-tabs {
  background: #ffffff;
  border-radius: 16px;
  padding: 8px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  display: flex;
  gap: 4px;
}

.production-tab {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.production-tab.active {
  background: #37B46F;
  color: white;
  box-shadow: 0 2px 8px rgba(67, 56, 120, 0.15);
}

.production-tab:hover:not(.active) {
  background: #f1f5f9;
  color: #37B46F;
}

/* Content Cards */
.production-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  margin-bottom: 24px;
}

.production-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
}

.production-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f1f5f9;
}

.production-card-title {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

/* Form Styles */
.production-form-container {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.production-form {
  display: grid;
  gap: 20px;
}

.production-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.production-form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  margin-bottom: 6px;
}

.production-form-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
  color: #374151;
  font-family: inherit;
}

.production-form-input:focus {
  outline: none;
  border-color: #7E60BF;
  box-shadow: 0 0 0 3px rgba(126, 96, 191, 0.1);
}

.production-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Table Styles */
.production-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.production-table thead {
  background: #f8fafc;
}

.production-table th {
  padding: 16px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e2e8f0;
}

.production-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  color: #374151;
}

.production-table tbody tr:hover {
  background: #f8fafc;
}

.production-table tbody tr:last-child td {
  border-bottom: none;
}

/* Badge Styles */
.production-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.production-badge-pending,
.production-badge-pending-production {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.production-badge-progress,
.production-badge-in-progress {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

.production-badge-completed {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.production-badge-approved {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.production-badge-assigned {
  background: #e0e7ff;
  color: #3730a3;
  border: 1px solid #c7d2fe;
}

.production-badge-revision-required {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* Modal Styles */
.production-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.production-modal-content {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  position: relative;
}

.production-modal-header {
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.production-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.production-modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 18px;
  transition: all 0.2s ease;
}

.production-modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.production-modal-body {
  padding: 20px;
  max-height: calc(80vh - 80px);
  overflow-y: auto;
}

/* Empty State */
.production-empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.production-empty-state h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
}

.production-empty-state p {
  margin: 0;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .production-sidebar {
    width: 240px;
  }

  .production-main-content {
    margin-left: 240px;
  }
}

@media (max-width: 768px) {
  .production-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    min-height: auto;
  }

  .production-main-content {
    margin-left: 0;
  }

  .production-dashboard {
    flex-direction: column;
  }

  .production-sidebar-user {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    margin-top: 24px;
  }

  .production-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .production-form-row {
    grid-template-columns: 1fr;
  }

  .production-tabs {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .production-stats-grid {
    grid-template-columns: 1fr;
  }

  .production-sidebar {
    padding: 16px 0;
  }

  .production-main-content {
    padding: 16px;
  }

  .production-header {
    padding: 16px 20px;
  }

  .production-header-title h1 {
    font-size: 24px;
  }
}

/* Animation Classes */
.production-fade-in {
  animation: productionFadeIn 0.3s ease-in;
}

@keyframes productionFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.production-slide-up {
  animation: productionSlideUp 0.4s ease-out;
}

@keyframes productionSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.production-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.production-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #37B46F;
  border-radius: 50%;
  animation: productionSpinner 1s linear infinite;
}

@keyframes productionSpinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Client Cards */
.production-client-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #e9ecef;
  margin-bottom: 16px;
}

.production-client-header {
  padding: 20px;
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.production-client-header:hover {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
}

.production-client-id-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}

.production-client-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.production-client-stats {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 4px;
}

.production-expand-icon {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.production-expand-icon.expanded {
  transform: rotate(180deg);
}

/* Tasks List */
.production-tasks-list {
  margin-top: 20px;
}

.production-tasks-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Form Input Styles */
.production-select {
  padding: 10px 16px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.production-select:focus {
  outline: none;
  border-color: #7E60BF;
  box-shadow: 0 0 0 3px rgba(126, 96, 191, 0.1);
}

/* Calendar Styles */
.production-calendar-container {
  padding: 20px;
}

.production-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-top: 20px;
}

.production-calendar-day-header {
  padding: 12px;
  text-align: center;
  font-weight: 700;
  color: #37B46F;
  background: #f8fafc;
  border-radius: 8px;
}

.production-calendar-day {
  min-height: 80px;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

.production-calendar-day.has-tasks {
  border: 2px solid #37B46F;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.production-calendar-day.today {
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  color: white;
}

.production-calendar-day:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 56, 120, 0.3);
}

/* Utility Classes */
.production-text-gradient {
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.production-shadow-hover {
  transition: all 0.2s ease;
}

.production-shadow-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Table Styles */
.production-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.production-clients-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.production-clients-table thead {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.production-clients-table th {
  padding: 10px 12px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.production-clients-table th:first-child {
  width: 5%;
  text-align: center;
}

.production-clients-table th:nth-child(2) {
  width: 25%;
  text-align: left;
}

.production-clients-table th:nth-child(3) {
  width: 10%;
  text-align: center;
}

.production-clients-table th:nth-child(4) {
  width: 12%;
  text-align: center;
}

.production-clients-table th:nth-child(5) {
  width: 12%;
  text-align: center;
}

.production-clients-table th:nth-child(6) {
  width: 15%;
  text-align: center;
}

.production-clients-table th:nth-child(7) {
  width: 13%;
  text-align: center;
}

.production-clients-table th:last-child {
  width: 8%;
  text-align: center;
}

.production-client-row {
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.production-client-row:hover {
  background-color: #f8fafc;
}

.production-clients-table td {
  padding: 10px 12px;
  vertical-align: middle;
}

.production-clients-table td:first-child {
  width: 5%;
  text-align: center;
}

.production-clients-table td:nth-child(2) {
  width: 25%;
  text-align: left;
}

.production-clients-table td:nth-child(3) {
  width: 10%;
  text-align: center;
}

.production-clients-table td:nth-child(4) {
  width: 12%;
  text-align: center;
}

.production-clients-table td:nth-child(5) {
  width: 12%;
  text-align: center;
}

.production-clients-table td:nth-child(6) {
  width: 15%;
  text-align: center;
}

.production-clients-table td:nth-child(7) {
  width: 13%;
  text-align: center;
}

.production-clients-table td:last-child {
  width: 8%;
  text-align: center;
}

.client-name-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.client-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.production-client-name span {
  font-weight: 600;
  color: #1f2937;
}

.production-client-email {
  color: #6b7280;
}

.task-count {
  background: #f3f4f6;
  padding: 4px 12px;
  border-radius: 16px;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  display: inline-block;
}

.production-client-date {
  color: #6b7280;
  font-size: 13px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.active {
  background: #dcfce7;
  color: #166534;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.inactive {
  background: #f3f4f6;
  color: #6b7280;
}

.status-badge.error {
  background: #fef2f2;
  color: #991b1b;
}

.production-client-company {
  color: #6b7280;
}

.action-btn {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f3f4f6;
  color: #6b7280;
}

.add-task-btn {
  background: #10b981;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-task-btn:hover {
  background: #059669;
  transform: scale(1.05);
}

/* Expanded Row Styles */
.production-expanded-row {
  background: #f8fafc;
  border-top: none;
}

.production-expanded-content {
  padding: 0 20px 20px 20px !important;
}

.expanded-tasks-container {
  max-width: 100%;
}

/* Legacy task grid styles - keeping for backward compatibility */

.task-description {
  margin: 8px 0 0 0;
  font-size: 13px;
  color: #4b5563;
  line-height: 1.4;
}

/* Task Details Table Styles */
.tasks-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  margin-top: 0;
}

.tasks-detail-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.tasks-detail-table thead {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.tasks-detail-table th {
  padding: 8px 10px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.tasks-detail-table th:nth-child(1) {
  width: 5%;
  text-align: center;
}

.tasks-detail-table th:nth-child(2) {
  width: 18%;
}

.tasks-detail-table th:nth-child(3) {
  width: 11%;
}

.tasks-detail-table th:nth-child(4) {
  width: 11%;
}

.tasks-detail-table th:nth-child(5) {
  width: 14%;
}

.tasks-detail-table th:nth-child(6) {
  width: 14%;
}

.tasks-detail-table th:nth-child(7) {
  width: 15%;
}

.tasks-detail-table th:nth-child(8) {
  width: 12%;
}

.task-detail-row {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.task-detail-row:hover {
  background-color: #f9fafb;
}

.tasks-detail-table td {
  padding: 8px 10px;
  vertical-align: middle;
}

.tasks-detail-table td:nth-child(1) {
  width: 5%;
  text-align: center;
}

.tasks-detail-table td:nth-child(2) {
  width: 18%;
}

.tasks-detail-table td:nth-child(3) {
  width: 11%;
  text-align: center;
}

.tasks-detail-table td:nth-child(4) {
  width: 11%;
  text-align: center;
}

.tasks-detail-table td:nth-child(5) {
  width: 14%;
}

.tasks-detail-table td:nth-child(6) {
  width: 14%;
  text-align: center;
}

.tasks-detail-table td:nth-child(7) {
  width: 15%;
}

.tasks-detail-table td:nth-child(8) {
  width: 12%;
  text-align: center;
}

.task-name-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-icon {
  font-size: 16px;
}

.task-name {
  font-weight: 600;
  color: #1f2937;
}

.department-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.department-badge.video {
  background: #fef2f2;
  color: #991b1b;
}

.department-badge.graphics {
  background: #eff6ff;
  color: #1e40af;
}

.department-badge.social-media {
  background: #f0fdf4;
  color: #166534;
}

.department-badge.unassigned {
  background: #f3f4f6;
  color: #6b7280;
}

.task-date {
  color: #6b7280;
  font-size: 12px;
}

.assigned-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 10px;
}

.unassigned-text {
  color: #9ca3af;
  font-style: italic;
}

.task-description-text {
  color: #6b7280;
  font-size: 12px;
  line-height: 1.4;
}

.no-description {
  color: #9ca3af;
  font-style: italic;
  font-size: 12px;
}

/* Task Status Badge */
.task-status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  display: inline-block;
  min-width: 120px;
  text-align: center;
}

.task-status-badge.pending-production {
  background: #fef3c7;
  color: #92400e;
}

.task-status-badge.approved {
  background: #dbeafe;
  color: #1e40af;
}

.task-status-badge.assigned-to-department {
  background: #e0e7ff;
  color: #4338ca;
}

.task-status-badge.in-progress {
  background: #fef3c7;
  color: #92400e;
}

.task-status-badge.completed {
  background: #d1fae5;
  color: #065f46;
}

.task-status-badge.pending-client-approval {
  background: #fef3c7;
  color: #92400e;
}

.task-status-badge.revision-required {
  background: #fee2e2;
  color: #991b1b;
}

.task-status-badge.posted {
  background: #72b994;
  color: #065f46;
}

/* Task Actions Cell */
.task-actions-cell {
  text-align: center;
}


/* ============================================
   MOBILE RESPONSIVE STYLES
   ============================================ */

/* Tablet and below (max-width: 1024px) */
@media (max-width: 1024px) {
  .production-sidebar {
    width: 240px;
  }

  .production-main-content {
    margin-left: 240px;
    padding: 16px;
  }

  .production-stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 16px !important;
  }

  /* Make tables scrollable */
  .production-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {

  /* Hide sidebar by default on mobile */
  .production-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 280px;
    z-index: 2000;
    position: fixed;
  }

  .production-sidebar.mobile-open {
    transform: translateX(0);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  }

  /* Full width content on mobile */
  .production-main-content {
    margin-left: 0;
    padding: 12px;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }

  /* Show mobile menu button */
  .mobile-menu-button {
    display: flex !important;
    position: fixed !important;
    top: 16px !important;
    left: 16px !important;
    z-index: 1500 !important;
  }

  /* Show mobile overlay */
  .mobile-overlay {
    display: block !important;
  }

  /* Stack statistics cards in 2 columns */
  .production-stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 12px !important;
    padding: 0 !important;
  }

  /* Adjust header */
  .production-header {
    padding: 60px 12px 16px 12px !important;
    margin-bottom: 16px !important;
    border-radius: 12px !important;
  }

  .production-header-content {
    flex-direction: column;
    gap: 12px;
  }

  .production-header-left,
  .production-header-right {
    width: 100%;
  }

  .production-header-title h1 {
    font-size: 22px !important;
  }

  .production-header-title p {
    font-size: 13px !important;
  }

  .production-breadcrumb {
    font-size: 12px !important;
  }

  /* Card adjustments */
  .production-card {
    border-radius: 12px !important;
    margin-bottom: 16px !important;
    padding: 16px !important;
  }

  .production-card-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 12px;
    padding: 12px 0 !important;
  }

  .production-card-title {
    font-size: 16px !important;
  }

  /* Table responsive - make scrollable */
  .production-table-container,
  .tasks-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -16px;
    padding: 0 16px;
  }

  .production-clients-table,
  .tasks-detail-table {
    min-width: 800px;
    font-size: 12px !important;
  }

  .production-clients-table th,
  .production-clients-table td,
  .tasks-detail-table th,
  .tasks-detail-table td {
    padding: 10px 8px !important;
    white-space: nowrap;
  }

  /* Calendar adjustments */
  .production-calendar-grid {
    gap: 4px !important;
    padding: 8px !important;
  }

  .production-calendar-day {
    min-height: 60px !important;
    padding: 6px !important;
    font-size: 12px !important;
  }

  .production-calendar-day-header {
    padding: 8px 4px !important;
    font-size: 12px !important;
  }

  /* Form adjustments */
  .production-form-group {
    margin-bottom: 16px !important;
  }

  .production-form-group label {
    font-size: 13px !important;
  }

  .production-form-group input,
  .production-form-group select,
  .production-form-group textarea {
    font-size: 14px !important;
    padding: 10px 12px !important;
  }

  /* Button adjustments */
  .production-btn,
  button {
    font-size: 13px !important;
    padding: 10px 16px !important;
  }

  /* Filter group */
  .production-filter-group {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 8px;
    width: 100%;
  }

  .production-filter-input {
    width: 100% !important;
  }

  /* Modal adjustments */
  .production-modal {
    padding: 12px !important;
  }

  .production-modal-content {
    max-width: 95% !important;
    width: 95% !important;
  }

  /* Uploaded data table */
  div[style*="overflowX: auto"] {
    margin: 0 -16px !important;
    padding: 0 16px !important;
  }
}

/* Small mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .production-main-content {
    padding: 8px;
  }

  .production-header {
    padding: 60px 8px 12px 8px !important;
    margin-bottom: 12px !important;
  }

  .production-header-title h1 {
    font-size: 20px !important;
  }

  .production-header-title p {
    font-size: 12px !important;
  }

  /* Stack statistics cards vertically */
  .production-stats-grid {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }

  .production-stats-grid>div,
  .production-stat-card {
    padding: 20px 16px !important;
  }

  .production-stats-grid h3,
  .production-stat-card h3 {
    font-size: 28px !important;
  }

  .production-stats-grid p,
  .production-stat-card p {
    font-size: 14px !important;
  }

  .production-stats-grid small,
  .production-stat-card small {
    font-size: 11px !important;
  }

  /* Card adjustments */
  .production-card {
    padding: 12px !important;
    margin-bottom: 12px !important;
  }

  .production-card-header {
    padding: 8px 0 !important;
  }

  .production-card-title {
    font-size: 15px !important;
  }

  /* Table - make it scrollable */
  .production-table-container,
  .tasks-table-container {
    margin: 0 -12px;
    padding: 0 12px;
  }

  .production-clients-table,
  .tasks-detail-table {
    min-width: 700px;
    font-size: 11px !important;
  }

  .production-clients-table th,
  .production-clients-table td,
  .tasks-detail-table th,
  .tasks-detail-table td {
    padding: 8px 6px !important;
  }

  .client-avatar,
  .user-avatar {
    width: 32px !important;
    height: 32px !important;
    font-size: 14px !important;
  }

  /* Calendar grid */
  .production-calendar-grid {
    gap: 2px !important;
    padding: 4px !important;
  }

  .production-calendar-day {
    min-height: 50px !important;
    padding: 4px !important;
    font-size: 11px !important;
  }

  .production-calendar-day-header {
    padding: 6px 2px !important;
    font-size: 11px !important;
  }

  /* Buttons */
  .production-btn,
  button {
    font-size: 12px !important;
    padding: 8px 12px !important;
  }

  .production-card-header button {
    font-size: 11px !important;
    padding: 6px 10px !important;
  }

  /* Modal adjustments */
  .production-modal {
    padding: 8px !important;
  }

  .production-modal-content {
    border-radius: 12px !important;
  }

  .production-modal h3 {
    font-size: 16px !important;
  }

  /* Form in modal */
  .production-form-group input,
  .production-form-group select,
  .production-form-group textarea {
    font-size: 13px !important;
    padding: 8px 10px !important;
  }

  /* User profile in sidebar */
  .production-sidebar-user {
    padding: 12px !important;
  }

  .production-sidebar-user-details h4 {
    font-size: 13px !important;
  }

  .production-sidebar-user-details p {
    font-size: 11px !important;
  }

  /* Badge adjustments */
  .production-badge,
  .status-badge,
  .task-status-badge,
  .department-badge {
    font-size: 10px !important;
    padding: 4px 8px !important;
  }

  /* Task count badge */
  .task-count {
    font-size: 11px !important;
    padding: 3px 8px !important;
  }
}

/* Landscape mobile (max-height: 500px) */
@media (max-height: 500px) and (orientation: landscape) {
  .production-sidebar {
    padding: 8px 0;
    overflow-y: auto;
  }

  .production-sidebar-header {
    padding: 0 16px 12px 16px;
    margin-bottom: 12px;
  }

  .production-sidebar-section {
    margin-bottom: 8px;
  }

  .production-sidebar-menu-item {
    margin-bottom: 2px;
  }

  .production-sidebar-menu-link {
    padding: 8px 12px;
  }

  .production-sidebar-user {
    padding: 8px;
    position: relative;
    bottom: auto;
  }
}

/* Touch-friendly adjustments */
@media (hover: none) and (pointer: coarse) {

  /* Increase touch targets */
  button,
  .production-sidebar-menu-link,
  .production-btn {
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Better spacing for touch */
  .production-sidebar-menu-item {
    margin-bottom: 8px;
  }

  /* Larger checkboxes */
  input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
}

/* Scrollbar styling for mobile */
@media (max-width: 768px) {

  .production-table-container::-webkit-scrollbar,
  .tasks-table-container::-webkit-scrollbar {
    height: 8px;
  }

  .production-table-container::-webkit-scrollbar-track,
  .tasks-table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  .production-table-container::-webkit-scrollbar-thumb,
  .tasks-table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  .production-table-container::-webkit-scrollbar-thumb:hover,
  .tasks-table-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

/* Fix for inline styles on mobile */
@media (max-width: 768px) {

  /* Override inline styles for better mobile experience */
  div[style*="position: fixed"][style*="transform: translate"] {
    width: 95% !important;
    max-width: 95% !important;
    max-height: 90vh !important;
  }

  /* Calendar modal on mobile */
  .production-card[style*="position: fixed"] {
    width: 95% !important;
    max-width: 95% !important;
  }
}


/* ============================================
   MOBILE CARD VIEW FOR CLIENT TASKS
   ============================================ */

/* Mobile Card Layout for Client Tasks */
.client-card-mobile {
  display: none;
}

@media (max-width: 768px) {

  /* Hide table on mobile, show cards instead */
  .production-clients-table {
    display: none !important;
  }

  .client-card-mobile {
    display: block;
  }

  .client-task-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
  }

  .client-task-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  .client-task-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f3f4f6;
  }

  .client-task-card-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
  }

  .client-task-card .client-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #37B46F 0%, #66BB6A 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
    flex-shrink: 0;
  }

  .client-task-card-name-section {
    flex: 1;
    min-width: 0;
  }

  .client-task-card-name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .client-task-card-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    flex-shrink: 0;
  }

  .client-task-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .client-task-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }

  .client-task-card-label {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }

  .client-task-card-value {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
  }

  .client-task-card-stats {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .client-task-stat-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
  }

  .client-task-stat-badge.in-progress {
    background: #dbeafe;
    color: #1e40af;
  }

  .client-task-stat-badge.completed {
    background: #dcfce7;
    color: #166534;
  }

  .client-task-stat-badge.video {
    background: #fef2f2;
    color: #991b1b;
  }

  .client-task-stat-badge.graphics {
    background: #fce7f3;
    color: #ec4899;
  }

  .client-task-card-date {
    font-size: 12px;
    color: #6b7280;
  }

  .client-task-card-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f3f4f6;
    display: flex;
    gap: 8px;
  }

  .client-task-card-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s ease;
    border: none;
  }

  .client-task-card-btn.view-btn {
    background: linear-gradient(135deg, #37B46F 0%, #2E7D32 100%);
    color: white;
  }

  .client-task-card-btn.view-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }

  .client-task-card-btn.add-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
  }

  .client-task-card-btn.add-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
}

@media (max-width: 480px) {
  .client-task-card {
    padding: 14px;
    margin-bottom: 12px;
  }

  .client-task-card .client-avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .client-task-card-name {
    font-size: 15px;
  }

  .client-task-stat-badge {
    font-size: 10px;
    padding: 3px 8px;
  }

  .client-task-card-btn {
    font-size: 12px;
    padding: 8px;
  }
}

/* Mobile Card View for Expanded Tasks */
.task-detail-card-mobile {
  display: none;
}

@media (max-width: 768px) {

  /* Hide task detail table on mobile */
  .tasks-detail-table {
    display: none !important;
  }

  .task-detail-card-mobile {
    display: block;
  }

  .task-detail-card {
    background: white;
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
  }

  .task-detail-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  }

  .task-detail-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f3f4f6;
  }

  .task-detail-card-title {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .task-detail-card-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    flex-shrink: 0;
  }

  .task-detail-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .task-detail-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .task-detail-card-label {
    font-size: 11px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }

  .task-detail-card-value {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
  }

  .task-detail-card-description {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.5;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f3f4f6;
  }

  .task-detail-card-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f3f4f6;
    display: flex;
    gap: 8px;
  }

  .task-detail-card-btn {
    flex: 1;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
  }

  .task-detail-card-btn.assign-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
  }

  .task-detail-card-btn.assign-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(59, 130, 246, 0.3);
  }
}

@media (max-width: 480px) {
  .task-detail-card {
    padding: 12px;
    margin-bottom: 10px;
  }

  .task-detail-card-title {
    font-size: 14px;
  }

  .task-detail-card-btn {
    font-size: 11px;
    padding: 7px 10px;
  }
}


/* Status dropdown styling for mobile */
@media (max-width: 768px) {
  .task-detail-card-row select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px !important;
    min-width: 150px;
    transition: all 0.2s ease;
  }

  .task-detail-card-row select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: scale(1.02);
  }

  .task-detail-card-row select:active {
    transform: scale(0.98);
  }
}