/* StrategyDashboard.css - Professional Admin Panel Design */

/* Dashboard Container */
.strategy-dashboard {
  min-height: 100vh;
  background: #f8fafc;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  color: #e9ecf0;
}

/* Sidebar Navigation */
.strategy-sidebar {
  width: 280px;
  background: linear-gradient(180deg, #37B46F 0%, #2d9159 100%);
  min-height: 100vh;
  padding: 24px 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 4px 0 12px rgba(52, 58, 64, 0.15);
}

/* Main Content Area */
.strategy-main-content {
  flex: 1;
  margin-left: 280px;
  padding: 24px;
  background: #f8fafc;
  min-height: 100vh;
}

/* Sidebar Header */
.strategy-sidebar-header {
  padding: 0 24px 32px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 24px;
}

.strategy-sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  text-decoration: none;
}

.strategy-sidebar-logo-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.strategy-sidebar-logo-text h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.strategy-sidebar-logo-text p {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Sidebar Navigation */
.strategy-sidebar-nav {
  padding: 0 16px;
}

.strategy-sidebar-section {
  margin-bottom: 32px;
}

.strategy-sidebar-section-title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 0 12px 12px;
}

.strategy-sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.strategy-sidebar-menu-item {
  margin-bottom: 4px;
}

.strategy-sidebar-menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.strategy-sidebar-menu-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(4px);
}

.strategy-sidebar-menu-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.strategy-sidebar-menu-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: white;
  border-radius: 0 2px 2px 0;
}

.strategy-sidebar-menu-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User Profile Section */
.strategy-sidebar-user {
  position: absolute;
  bottom: 80px;
  left: 16px;
  right: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.strategy-sidebar-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.strategy-sidebar-user-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.strategy-sidebar-user-details h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.strategy-sidebar-user-details p {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Header Styles */
.strategy-header {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px 32px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.strategy-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.strategy-header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.strategy-header-title h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.025em;
}

.strategy-header-title p {
  margin: 4px 0 0 0;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
}

.strategy-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
}

.strategy-breadcrumb-separator {
  color: #cbd5e1;
}

/* Button Styles */
.strategy-btn {
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  text-decoration: none;
  position: relative;
  font-family: inherit;
}

.strategy-btn-upload {
  background: #7DA0FA;
  color: white;
  box-shadow: 0 1px 3px rgba(125, 160, 250, 0.12), 0 1px 2px rgba(125, 160, 250, 0.24);
}

.strategy-btn-upload:hover {
  background: #4B49AC;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(75, 73, 172, 0.15), 0 2px 4px rgba(75, 73, 172, 0.12);
}

.strategy-btn-assign {
  background: #4B49AC;
  color: white;
  box-shadow: 0 1px 3px rgba(75, 73, 172, 0.12), 0 1px 2px rgba(75, 73, 172, 0.24);
}

.strategy-btn-assign:hover {
  background: #7978E9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(121, 120, 233, 0.15), 0 2px 4px rgba(121, 120, 233, 0.12);
}

.strategy-btn-calendar {
  background: #98BDFF;
  color: #4B49AC;
  box-shadow: 0 1px 3px rgba(152, 189, 255, 0.12), 0 1px 2px rgba(152, 189, 255, 0.24);
}

.strategy-btn-calendar:hover {
  background: #7DA0FA;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(125, 160, 250, 0.15), 0 2px 4px rgba(125, 160, 250, 0.12);
}

.strategy-btn-logout {
  background: #ef4444 !important;
  color: white !important;
  border: 2px solid #dc2626 !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  padding: 10px 16px !important;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.25), 0 1px 3px rgba(239, 68, 68, 0.35) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

.strategy-btn-logout:hover {
  background: #d73925;
  border-color: #b91c1c;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(221, 75, 57, 0.3), 0 3px 6px rgba(221, 75, 57, 0.2);
}

/* Filters Bar */
.strategy-filters {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px 32px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.strategy-filters-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.strategy-filter-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.strategy-filter-group label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.strategy-filter-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
  color: #374151;
}

.strategy-filter-input:focus {
  outline: none;
  border-color: #7DA0FA;
  box-shadow: 0 0 0 3px rgba(125, 160, 250, 0.15);
}

.strategy-filter-info {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

/* Statistics Cards */
.strategy-stats-container {
  margin-bottom: 32px;
}

.strategy-stats-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 24px;
}

.strategy-stats-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.strategy-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.strategy-stat-card {
  border-radius: 16px;
  padding: 32px 24px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.strategy-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.strategy-stat-card.stat-total {
  background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
  color: white;
}

.strategy-stat-card.stat-progress {
  background: linear-gradient(135deg, #7DA0FA 0%, #98BDFF 100%);
  color: white;
}

.strategy-stat-card.stat-pending {
  background: linear-gradient(135deg, #F3797E 0%, #FCD5DD 100%);
  color: #4B49AC;
}

.strategy-stat-card.stat-approved {
  background: linear-gradient(135deg, #4B49AC 20%, #7DA0FA 100%);
  color: white;
}

.strategy-stat-card h3 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.strategy-stat-card p {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.9;
}

.strategy-stat-card small {
  display: block;
  margin-top: 8px;
  font-size: 12px;
  opacity: 0.8;
  font-weight: 500;
}

/* Calendar Styles */
.strategy-calendar-container {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.strategy-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f8f9fa;
}

.strategy-calendar-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.strategy-calendar-title h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.strategy-send-btn {
  background: linear-gradient(135deg, #7DA0FA 0%, #4B49AC 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.strategy-send-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.strategy-calendar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
}

.strategy-nav-btn {
  background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.strategy-nav-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.strategy-current-month {
  font-size: 20px;
  font-weight: 700;
  color: #495057;
  margin: 0;
  min-width: 200px;
  text-align: center;
}

.strategy-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  background: #f8f9fa;
  border-radius: 15px;
  padding: 15px;
}

.strategy-calendar-day-name {
  background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
  color: white;
  padding: 15px 5px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
}

.strategy-calendar-day {
  background: white;
  border-radius: 8px;
  min-height: 80px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.strategy-calendar-day:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.strategy-calendar-day.empty {
  background: transparent;
  cursor: default;
}

.strategy-calendar-day.today {
  background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
  color: white;
}

.strategy-calendar-day.has-tasks {
  border: 2px solid #28a745;
}

.strategy-calendar-day.selected {
  background: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%);
  color: white;
}

.strategy-day-number {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
}

.strategy-task-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  margin-top: auto;
}

.strategy-task-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
}

.strategy-task-count {
  font-size: 10px;
  font-weight: 600;
  color: #666;
  margin-left: 2px;
}

/* Client Cards */
.strategy-client-section {
  background: #ffffff;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.strategy-client-header {
  background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
  color: white;
  padding: 25px 30px;
}

.strategy-client-header h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
  font-weight: 700;
}

.strategy-client-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.strategy-client-filters {
  display: flex;
  gap: 15px;
  align-items: center;
}

.strategy-client-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.strategy-client-card {
  background: white;
  border-radius: 15px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.strategy-client-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.strategy-client-card-header {
  background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
  color: white;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.strategy-client-card-header:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.strategy-client-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.strategy-client-details {
  display: flex;
  align-items: center;
  gap: 16px;
}

.strategy-client-id {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}

.strategy-client-name h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.strategy-client-stats {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 4px;
}

.strategy-expand-icon {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.strategy-expand-icon.expanded {
  transform: rotate(180deg);
}

/* Task Table */
.strategy-task-table {
  width: 100%;
  border-collapse: collapse;
}

.strategy-task-table thead {
  background: #f8f9fa;
}

.strategy-task-table th {
  padding: 15px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  border-bottom: 2px solid #e9ecef;
}

.strategy-task-table td {
  padding: 15px;
  border-bottom: 1px solid #f1f3f4;
  font-size: 14px;
  color: #495057;
}

.strategy-task-table tbody tr:hover {
  background: #f8f9fa;
}

.strategy-task-table tbody tr.selected {
  background: #e8f5e9;
}

/* Form Styles */
.strategy-form-container {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.strategy-form {
  display: grid;
  gap: 20px;
}

.strategy-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.strategy-form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  margin-bottom: 6px;
}

.strategy-form-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
  color: #374151;
  font-family: inherit;
}

.strategy-form-input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.strategy-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Modal Styles */
.strategy-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.strategy-modal-content {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  position: relative;
}

.strategy-modal-header {
  background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.strategy-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.strategy-modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 18px;
  transition: all 0.2s ease;
}

.strategy-modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.strategy-modal-body {
  padding: 20px;
  max-height: calc(80vh - 80px);
  overflow-y: auto;
}

/* Badge Styles */
.strategy-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.strategy-badge-video {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.strategy-badge-graphics {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.strategy-badge-approved {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.strategy-badge-pending {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

/* Empty State */
.strategy-empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.strategy-empty-state h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
}

.strategy-empty-state p {
  margin: 0;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .strategy-sidebar {
    width: 240px;
  }
  
  .strategy-main-content {
    margin-left: 240px;
  }
  
  /* Make tables scrollable on tablets */
  .strategy-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .strategy-clients-table {
    min-width: 900px;
  }
}

@media (max-width: 768px) {
  .strategy-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    min-height: auto;
  }
  
  .strategy-main-content {
    margin-left: 0;
    padding: 16px;
  }
  
  .strategy-dashboard {
    flex-direction: column;
  }
  
  .strategy-sidebar-user {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    margin-top: 24px;
  }
  
  .strategy-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .strategy-form-row {
    grid-template-columns: 1fr;
  }
  
  /* Header responsive */
  .strategy-header {
    padding: 16px;
  }
  
  .strategy-header-content {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .strategy-header-right {
    width: 100%;
    flex-direction: column;
    gap: 12px;
  }
  
  .strategy-filter-group {
    width: 100%;
  }
  
  .strategy-filter-input {
    width: 100%;
  }
  
  /* Table responsive - make scrollable */
  .strategy-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 8px;
  }
  
  .strategy-clients-table {
    min-width: 800px;
    font-size: 13px;
  }
  
  .strategy-clients-table th,
  .strategy-clients-table td {
    padding: 10px 8px;
    white-space: nowrap;
  }
  
  /* Client tasks section responsive */
  .strategy-client-section {
    margin-bottom: 20px;
  }
  
  /* Search and action buttons responsive */
  .strategy-client-section > div:first-child {
    flex-direction: column;
    align-items: stretch !important;
  }
  
  .strategy-client-section > div:first-child > div:last-child {
    flex-direction: column;
    gap: 12px !important;
  }
  
  /* Calendar responsive */
  .strategy-calendar-grid {
    gap: 1px;
    padding: 8px;
  }
  
  .strategy-calendar-day {
    min-height: 60px;
    padding: 4px;
    font-size: 12px;
  }
  
  .strategy-calendar-day-name {
    padding: 10px 2px;
    font-size: 12px;
  }
  
  /* Modal responsive */
  .strategy-modal {
    padding: 10px;
  }
  
  .strategy-modal-content {
    max-width: 100%;
    max-height: 90vh;
  }
  
  /* Stat cards responsive */
  .strategy-stat-card {
    padding: 20px 16px;
  }
  
  .strategy-stat-card h3 {
    font-size: 28px;
  }
  
  .strategy-stat-card p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .strategy-stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .strategy-sidebar {
    padding: 12px 0;
  }
  
  .strategy-main-content {
    padding: 12px;
  }
  
  .strategy-header {
    padding: 12px;
    margin-bottom: 16px;
  }
  
  .strategy-header-title h1 {
    font-size: 20px;
  }
  
  .strategy-header-title p {
    font-size: 14px;
  }
  
  /* Make tables fully scrollable on mobile */
  .strategy-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -12px;
    padding: 0 12px;
  }
  
  .strategy-clients-table {
    min-width: 700px;
    font-size: 12px;
  }
  
  .strategy-clients-table th,
  .strategy-clients-table td {
    padding: 8px 6px;
  }
  
  /* Compact buttons on mobile */
  .strategy-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  /* Calendar more compact on mobile */
  .strategy-calendar-grid {
    padding: 4px;
    gap: 1px;
  }
  
  .strategy-calendar-day {
    min-height: 45px;
    padding: 2px;
    font-size: 11px;
  }
  
  .strategy-calendar-day-name {
    padding: 8px 2px;
    font-size: 11px;
  }
  
  .strategy-day-number {
    font-size: 12px;
  }
  
  /* Form inputs more compact */
  .strategy-form-input {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  /* Stat cards more compact */
  .strategy-stat-card {
    padding: 16px 12px;
  }
  
  .strategy-stat-card h3 {
    font-size: 24px;
  }
  
  .strategy-stat-card p {
    font-size: 13px;
  }
  
  .strategy-stat-card small {
    font-size: 11px;
  }
  
  /* Client avatar smaller */
  .client-avatar {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  /* Stage badges more compact */
  .strategy-client-section td > div {
    flex-wrap: wrap;
    gap: 4px !important;
  }
  
  .strategy-client-section td > div > div {
    min-width: 45px !important;
    padding: 3px 6px !important;
    font-size: 10px !important;
  }
  
  /* Notification panel responsive */
  .strategy-header-right > div[style*="position: relative"] > div[style*="position: absolute"] {
    width: 95vw !important;
    right: -10px !important;
    left: auto !important;
  }
  
  /* Modal full screen on mobile */
  .strategy-modal-content {
    border-radius: 12px;
    max-height: 95vh;
  }
  
  .strategy-modal-body {
    padding: 16px;
  }
  
  /* Form container responsive */
  .strategy-form-container {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  /* Client section search bar */
  .strategy-client-section input[type="text"] {
    min-width: 100% !important;
  }
  
  /* Action buttons stack on mobile */
  .strategy-client-section button {
    width: 100%;
    justify-content: center;
  }
}

/* Animation Classes */
.strategy-fade-in {
  animation: strategyFadeIn 0.3s ease-in;
}

@keyframes strategyFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.strategy-slide-up {
  animation: strategySlideUp 0.4s ease-out;
}

@keyframes strategySlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.strategy-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.strategy-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4B49AC;
  border-radius: 50%;
  animation: strategySpinner 1s linear infinite;
}

@keyframes strategySpinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utility Classes */
.strategy-text-gradient {
  background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mobile scroll hint */
.mobile-scroll-hint {
  display: none;
  text-align: center;
  padding: 8px;
  background: #f0f9ff;
  color: #0369a1;
  font-size: 12px;
  border-radius: 4px;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .mobile-scroll-hint {
    display: block;
  }
}

.strategy-shadow-hover {
  transition: all 0.2s ease;
}

.strategy-shadow-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Table Styles */
.strategy-table-container {
  background: white;
  border-radius: 8px;
  overflow-x: auto;
  overflow-y: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.strategy-clients-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  min-width: 100%;
}

/* Scroll indicator for mobile */
.strategy-table-container::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30px;
  background: linear-gradient(to left, rgba(255,255,255,0.9), transparent);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

@media (max-width: 768px) {
  .strategy-table-container::after {
    opacity: 1;
  }
  
  .strategy-table-container::-webkit-scrollbar {
    height: 8px;
  }
  
  .strategy-table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .strategy-table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .strategy-table-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.strategy-clients-table thead {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.strategy-clients-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.strategy-clients-table th:first-child {
  width: 40%;
}

.strategy-clients-table th:nth-child(2) {
  width: 15%;
}

.strategy-clients-table th:nth-child(3) {
  width: 20%;
}

.strategy-clients-table th:nth-child(4) {
  width: 15%;
}

.strategy-clients-table th:last-child {
  width: 10%;
}

.strategy-client-row {
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.strategy-client-row:hover {
  background-color: #f8fafc;
}

.strategy-clients-table td {
  padding: 16px 20px;
  vertical-align: middle;
}

.client-name-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.client-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.strategy-client-name span {
  font-weight: 600;
  color: #1f2937;
}

.strategy-client-email {
  color: #6b7280;
}

.task-count {
  background: #f3f4f6;
  padding: 4px 12px;
  border-radius: 16px;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
}

.strategy-client-date {
  color: #6b7280;
  font-size: 13px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.active {
  background: #dcfce7;
  color: #166534;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.strategy-client-company {
  color: #6b7280;
}

.action-btn {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f3f4f6;
  color: #6b7280;
}

.add-task-btn {
  background: #10b981;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-task-btn:hover {
  background: #059669;
  transform: scale(1.05);
}

/* Expanded Row Styles */
.strategy-expanded-row {
  background: #f8fafc;
  border-top: none;
}

.strategy-expanded-content {
  padding: 0 20px 20px 20px !important;
}

.expanded-tasks-container {
  max-width: 100%;
}

.tasks-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  margin-top: 0;
}

.tasks-detail-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.tasks-detail-table thead {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.tasks-detail-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.task-detail-row {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.task-detail-row:hover {
  background-color: #f9fafb;
}

.tasks-detail-table td {
  padding: 12px 16px;
  vertical-align: middle;
}

.task-name-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-icon {
  font-size: 16px;
}

.task-name {
  font-weight: 600;
  color: #1f2937;
}

.department-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.department-badge.video {
  background: #fef2f2;
  color: #991b1b;
}

.department-badge.graphics {
  background: #eff6ff;
  color: #1e40af;
}

.department-badge.social-media {
  background: #f0fdf4;
  color: #166534;
}

.department-badge.unassigned {
  background: #f3f4f6;
  color: #6b7280;
}

.task-date {
  color: #6b7280;
  font-size: 12px;
}

.task-status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.task-status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.task-status-badge.approved {
  background: #dcfce7;
  color: #166534;
}

.approve-btn {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  background: #4B49AC;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.approve-btn:hover {
  background: #7978E9;
}

.approved-text {
  color: #166534;
  font-weight: 600;
  font-size: 12px;
}

/* Professional Card Styling */
.strategy-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

/* Compact form styles */
.strategy-task-form {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.strategy-task-form .form-group {
  margin-bottom: 12px;
}

.strategy-task-form .form-group label {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
  display: block;
}

.strategy-task-form .form-group input,
.strategy-task-form .form-group select,
.strategy-task-form .form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.strategy-task-form .form-group textarea {
  height: 50px;
  resize: vertical;
  min-height: 40px;
}

.strategy-task-form .form-group input:focus,
.strategy-task-form .form-group select:focus,
.strategy-task-form .form-group textarea:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.strategy-task-form .checkbox-container {
  margin-bottom: 8px;
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.strategy-task-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.strategy-task-form .form-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  justify-content: flex-end;
}

.strategy-task-form .btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.strategy-task-form .btn-primary {
  background: #3b82f6;
  color: white;
  border: none;
}

.strategy-task-form .btn-primary:hover {
  background: #2563eb;
}

.strategy-task-form .btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.strategy-task-form .btn-secondary:hover {
  background: #e5e7eb;
}

.strategy-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
}

.strategy-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.strategy-header-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.strategy-month-filter {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.strategy-month-input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #374151;
  background: transparent;
  cursor: pointer;
}

.strategy-month-display {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Responsive design for header */
@media (max-width: 768px) {
  .strategy-header-content {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .strategy-header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .strategy-month-filter {
    order: -1;
  }
}

.strategy-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f1f5f9;
}

.strategy-card-title {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

/* Professional Table Styling */
.strategy-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.strategy-table thead {
  background: #f8fafc;
}

.strategy-table th {
  padding: 16px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e2e8f0;
}

.strategy-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  color: #374151;
}

.strategy-table tbody tr:hover {
  background: #f8fafc;
}

.strategy-table tbody tr:last-child td {
  border-bottom: none;
}

/* Card Styles for Department Overview */
.card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card.full-width {
  grid-column: 1 / -1;
  width: 100%;
}

.card-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card-header h2 {
  color: #2c3e50;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header p {
  margin: 5px 0 0 0;
  color: #7f8c8d;
  font-size: 14px;
}

/* Statistics Row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.stat-card h3 {
  font-size: 36px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.stat-card p {
  margin: 0;
  font-size: 13px;
  opacity: 0.9;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-total {
  background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
}

.stat-progress {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

.stat-pending {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.stat-completed {
  background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

.stat-approved {
  background: linear-gradient(135deg, #1dd1a1 0%, #55efc4 100%);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #95a5a6;
  font-size: 14px;
}

/* Button Styles */
.btn-small {
  padding: 8px 14px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #3498db;
  color: white;
  transition: all 0.3s;
}

.btn-small:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

/* Project Badge */
.project-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background: #ffeaa7;
  color: #d63031;
}

.status-badge.in-progress {
  background: #74b9ff;
  color: #0984e3;
}

.status-badge.completed {
  background: #55efc4;
  color: #00b894;
}

/* Responsive Design for Cards */
@media (max-width: 1400px) {
  .stats-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-row {
    grid-template-columns: 1fr;
  }
}


/* Status Dropdown Visibility Fix */
.strategy-expanded-content {
  overflow: visible !important;
}

.expanded-tasks-container {
  overflow: visible !important;
}

.tasks-table-container {
  overflow: visible !important;
}

.tasks-detail-table {
  overflow: visible !important;
}

.tasks-detail-table tbody tr {
  position: relative;
  overflow: visible !important;
}

.tasks-detail-table tbody tr td {
  overflow: visible !important;
}

/* Ensure dropdown appears above everything */
.task-status-badge {
  position: relative;
  z-index: 1;
}

/* Status dropdown menu positioning */
.strategy-expanded-row {
  overflow: visible !important;
}

.strategy-expanded-row td {
  overflow: visible !important;
}

/* Fix for status dropdown visibility */
.strategy-task-table,
.strategy-clients-table,
.tasks-detail-table {
  overflow: visible !important;
}

.strategy-task-table tbody,
.strategy-clients-table tbody,
.tasks-detail-table tbody {
  overflow: visible !important;
}

.strategy-task-table tr,
.strategy-clients-table tr,
.tasks-detail-table tr,
.task-detail-row,
.strategy-client-row {
  overflow: visible !important;
}

.strategy-task-table td,
.strategy-clients-table td,
.tasks-detail-table td {
  overflow: visible !important;
  position: relative;
}

.strategy-table-container,
.tasks-table-container,
.expanded-tasks-container {
  overflow: visible !important;
}

.strategy-client-section {
  overflow: visible !important;
}

.strategy-expanded-content {
  overflow: visible !important;
}

.strategy-expanded-row {
  overflow: visible !important;
}

/* Ensure dropdown appears above everything */
.task-status-badge {
  position: relative;
  z-index: 1;
}

/* Status dropdown styling */
.strategy-status-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 8px;
  background-color: white;
  border: 2px solid #4B49AC;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(75, 73, 172, 0.3), 0 4px 8px rgba(0,0,0,0.1);
  z-index: 10001;
  min-width: 220px;
  max-height: 300px;
  overflow-y: auto;
}

.strategy-status-dropdown-option {
  padding: 10px 14px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.strategy-status-dropdown-option:last-child {
  border-bottom: none;
}

.strategy-status-dropdown-option:hover {
  background-color: #f9fafb;
}

.strategy-status-dropdown-option.active {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #4B49AC;
}


/* Notification Badge Pulse Animation */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.6);
  }
}

/* Slide-in animation for right side panel */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Pulse animation for notification badge */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}


/* Mobile Card View for Client Table */
.client-card-view {
  display: none;
}

@media (max-width: 768px) {
  /* Hide table view on mobile */
  .strategy-clients-table {
    display: none;
  }
  
  /* Show card view on mobile */
  .client-card-view {
    display: block;
  }
  
  .client-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
  }
  
  .client-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .client-card-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
  }
  
  .client-card-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
    flex-shrink: 0;
  }
  
  .client-card-info {
    flex: 1;
    min-width: 0;
  }
  
  .client-card-name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .client-card-id {
    font-size: 13px;
    color: #6366f1;
    font-weight: 600;
  }
  
  .client-card-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    flex-shrink: 0;
  }
  
  .client-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .client-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }
  
  .client-card-label {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }
  
  .client-card-value {
    font-size: 14px;
    color: #1f2937;
    font-weight: 600;
  }
  
  .client-card-stages {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-top: 4px;
  }
  
  .client-card-stage-badge {
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
    color: #9ca3af;
    min-width: 50px;
    text-align: center;
  }
  
  .client-card-stage-badge.active {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .client-card-stage-badge.info-gathering {
    background: #dbeafe;
    border-color: #1e40af;
    color: #1e40af;
  }
  
  .client-card-stage-badge.strategy-prep {
    background: #e0e7ff;
    border-color: #4338ca;
    color: #4338ca;
  }
  
  .client-card-stage-badge.internal-approval {
    background: #fce7f3;
    border-color: #ec4899;
    color: #ec4899;
  }
  
  .client-card-stage-badge.client-approval {
    background: #fef3c7;
    border-color: #f59e0b;
    color: #f59e0b;
  }
  
  .client-card-status-badge {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .client-card-status-badge.active {
    background: #dcfce7;
    color: #166534;
  }
  
  .client-card-status-badge.pending {
    background: #fef3c7;
    color: #92400e;
  }
  
  .client-card-notification {
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
  }
  
  .client-card-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .client-card-date {
    font-size: 12px;
    color: #6b7280;
  }
  
  .client-card-view-btn {
    background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .client-card-view-btn:active {
    transform: scale(0.95);
  }
}

@media (max-width: 480px) {
  .client-card {
    padding: 14px;
    margin-bottom: 12px;
  }
  
  .client-card-avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .client-card-name {
    font-size: 15px;
  }
  
  .client-card-stages {
    gap: 4px;
  }
  
  .client-card-stage-badge {
    padding: 5px 8px;
    font-size: 10px;
    min-width: 45px;
  }
}


/* Mobile Card Layout for Client Tasks */
.client-card-mobile {
  display: none;
}

@media (max-width: 768px) {
  /* Hide table on mobile, show cards instead */
  .strategy-clients-table {
    display: none;
  }
  
  .client-card-mobile {
    display: block;
  }
  
  .client-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
  }
  
  .client-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  .client-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .client-card-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
  }
  
  .client-card .client-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4B49AC 0%, #7DA0FA 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
    flex-shrink: 0;
  }
  
  .client-card-name-section {
    flex: 1;
    min-width: 0;
  }
  
  .client-card-name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .client-card-id {
    font-size: 13px;
    color: #6366f1;
    font-weight: 600;
  }
  
  .client-card-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    flex-shrink: 0;
  }
  
  .client-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .client-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }
  
  .client-card-label {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }
  
  .client-card-value {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
  }
  
  .client-card-stages {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: flex-end;
  }
  
  .client-card-stage-badge {
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
    color: #9ca3af;
    min-width: 50px;
    text-align: center;
  }
  
  .client-card-stage-badge.active {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .client-card-stage-badge.stage-info {
    background: #dbeafe;
    border-color: #1e40af;
    color: #1e40af;
  }
  
  .client-card-stage-badge.stage-strategy {
    background: #e0e7ff;
    border-color: #4338ca;
    color: #4338ca;
  }
  
  .client-card-stage-badge.stage-internal {
    background: #fce7f3;
    border-color: #ec4899;
    color: #ec4899;
  }
  
  .client-card-stage-badge.stage-client {
    background: #fef3c7;
    border-color: #f59e0b;
    color: #f59e0b;
  }
  
  .client-card-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .client-card-status.active {
    background: #dcfce7;
    color: #166534;
  }
  
  .client-card-status.pending {
    background: #fef3c7;
    color: #92400e;
  }
  
  .client-card-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f3f4f6;
  }
  
  .client-card-view-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #37B46F 0%, #2d9159 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
  }
  
  .client-card-view-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
  
  .client-card-notification {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
  }
  
  .client-card-updated {
    font-size: 11px;
    color: #9ca3af;
    text-align: center;
    margin-top: 8px;
  }
}

@media (max-width: 480px) {
  .client-card {
    padding: 14px;
    margin-bottom: 12px;
  }
  
  .client-card .client-avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .client-card-name {
    font-size: 15px;
  }
  
  .client-card-stages {
    gap: 4px;
  }
  
  .client-card-stage-badge {
    padding: 3px 8px;
    font-size: 10px;
    min-width: 45px;
  }
}


/* Mobile Card Layout for Client Progress Stages */
.client-progress-card-mobile {
  display: none;
}

@media (max-width: 768px) {
  /* Hide ALL tables on mobile in modal */
  .strategy-modal-body table {
    display: none !important;
  }
  
  .client-progress-card-mobile {
    display: block;
  }
  
  .progress-stage-card {
    background: white;
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
  }
  
  .progress-stage-card.active {
    border: 2px solid;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .progress-stage-card.completed {
    background: #f0fdf4;
    border-color: #16a34a;
  }
  
  .progress-stage-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
  
  .progress-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .progress-card-client-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .progress-card-client-id {
    font-size: 14px;
    font-weight: 700;
    color: #6366f1;
  }
  
  .progress-card-client-name {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
  }
  
  .progress-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .progress-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .progress-card-label {
    font-size: 11px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }
  
  .progress-card-value {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
  }
  
  .progress-card-stage-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid;
  }
  
  .progress-card-stage-badge.info-gathering {
    background: #dbeafe;
    color: #1e40af;
    border-color: #1e40af;
  }
  
  .progress-card-stage-badge.strategy-prep {
    background: #e0e7ff;
    color: #4338ca;
    border-color: #4338ca;
  }
  
  .progress-card-stage-badge.internal-approval {
    background: #fce7f3;
    color: #ec4899;
    border-color: #ec4899;
  }
  
  .progress-card-stage-badge.client-approval {
    background: #fef3c7;
    color: #f59e0b;
    border-color: #f59e0b;
  }
  
  .progress-card-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .progress-card-status.completed {
    background: #dcfce7;
    color: #16a34a;
  }
  
  .progress-card-status.in-progress {
    background: #fef3c7;
    color: #f59e0b;
  }
  
  .progress-card-status.pending {
    background: #f3f4f6;
    color: #9ca3af;
  }
  
  .progress-card-action {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f3f4f6;
  }
  
  .progress-card-action button {
    width: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .progress-card-action button.complete-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  }
  
  .progress-card-action button.complete-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  }
  
  .progress-card-action button.show-tasks-btn {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.3);
  }
  
  .progress-card-action button.show-tasks-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4);
  }
  
  .progress-card-action .completed-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #dcfce7;
    color: #16a34a;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .progress-stage-card {
    padding: 12px;
    margin-bottom: 10px;
  }
  
  .progress-card-client-id,
  .progress-card-client-name {
    font-size: 13px;
  }
  
  .progress-card-stage-badge {
    font-size: 11px;
    padding: 5px 10px;
  }
}
